<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>뉴스 상세 페이지</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <style>
    * {
      margin: 0px;
      padding: 0px;
    }

    body {
      font-family: Arial, sans-serif;
      background-color: white;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .home_button {
      background: none;
      border: none;
      color: #00C73C;
      cursor: pointer;
    }

    header {
      margin-top: 5%;
      margin-bottom: 3%;
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    #search {
      width: 60%;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      margin-bottom: 2%;
    }

    #search>div>button {
      width: 50px;
      border: none;
      background-color: transparent;
      cursor: pointer;
    }



    nav {
      margin-left: auto;
      margin-right: auto;
      width: 60%;
      height: 40px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      border-bottom: 1px solid #30303860;
      padding-bottom: 10px;
    }

    nav>ul {
      list-style: none;
      display: flex;
      flex-direction: row;
      justify-content: space-evenly;
    }

    .category {
      width: 10%;
      text-align: center;
      font-weight: bold;
      color: #303038;
      background-color: white;
      border: none;
    }

    .category:hover {
      transform: translateY(-10px);
      transition: all 0.3s ease-in-out;
    }

    .add_btn{
      text-align: center;
      font-weight: bold;
      color: #303038;
      background-color: white;
      border: none;
    }

    .content-container {
      width: 100%;
      background-color: aqua;
      display: flex;
      justify-content: center;
    }

    .left-space {
      width: 20%;
      background-color: white;
    }

    .right-space {
      width: 20%;
      background-color: white;
    }

    main {
      width: 40%;
      background-color: white;
      padding: 20px;
      border-right: 1px solid rgb(219, 219, 219);
    }

    #contents {
      white-space: pre-line;
    }

    aside {
      width: 20%;
      background-color: white;
      padding: 15px;
    }

    aside ul {
      list-style: none;
      padding: 0;
    }

    aside li {
      margin-bottom: 10px;
      display: flex;
      align-items: center;
    }

    aside img {
      width: 50px;
      height: 50px;
      margin-right: 10px;
    }

    .rating {
      display: flex;
      justify-content: center;
      gap: 10px;
      margin-top: 20px;
    }

    .rating button {
      padding: 10px;
      border: none;
      cursor: pointer;
      font-size: 20px;
      border-radius: 20px;
    }
  </style>
  <script type="module">



    import { initializeApp } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-app.js";
    import { getFirestore, collection, doc, getDoc, getDocs, query, where, orderBy, limit, Timestamp } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";

    // Firebase 구성 정보
    const firebaseConfig = {
      apiKey: "AIzaSyBnZSX3atvHqAKvrMn_c-oGsgEvYfJw33s",
      authDomain: "sparta-6c3c1.firebaseapp.com",
      projectId: "sparta-6c3c1",
      storageBucket: "sparta-6c3c1.firebasestorage.app",
      messagingSenderId: "392838436875",
      appId: "1:392838436875:web:25daf2e154d7a714e74f0e",
      measurementId: "G-WTNBYF46GN"
    };

    const app = initializeApp(firebaseConfig);
    const db = getFirestore(app);

    const options = { year: 'numeric', month: '2-digit', day: '2-digit' };

    let add_info = 1;


    // docid: 불러오고자 하는 기사의 고유값
    const urlParams = new URLSearchParams(window.location.search);
    const docId = urlParams.get('id');


    // id 값에 맞는 main 화면 로드
    async function getDocument() {
      const docRef = doc(db, "news", docId);
      const docSnap = await getDoc(docRef);

      if (docSnap.exists()) {
        let news = docSnap.data();

        let title = news['title'];
        let reporter = news['reporter'];
        let category = news['category'];
        let contents = news['contents'];
        let date = news['date'];
        let rating0 = news['rating'][0]
        let rating1 = news['rating'][1]
        let rating2 = news['rating'][2]
        let rating3 = news['rating'][3]
        let rating4 = news['rating'][4]
        let image = news['image'];//

        let date_temp1 = date.seconds * 1000 + Math.floor(date.nanoseconds / 1000000);
        let date_temp2 = new Date(date_temp1);

        let formattedContents = contents.replace(/\./g, '.\n\n');
        $("#contents").text(formattedContents);
        $("#title").text(title);

        let date_html = `${new Intl.DateTimeFormat('ko-KR', options).format(date_temp2)}`
        let reporter_html = `${reporter} 기자`
        $("#date").text(date_html);
        $("#reporter").text(reporter_html);

        let image_html = `<img src="${image}" alt="뉴스 이미지" style="width: 60%;">`
        $("#main_image").empty();
        $("#main_image").append(image_html);

      } else {
        console.log("해당 문서가 존재하지 않습니다.");
      }

    }

    //onclick 사용(평가 항목) db 연결 필요
    function rateNews(level) {
      let countSpan = document.getElementById(`count-${level}`);
      let currentCount = parseInt(countSpan.textContent) || 0;
      countSpan.textContent = currentCount + 1;
    }

    //사이드바 초기 화면 
    async function getSideNews_init() {

      const q = query(collection(db, "news"), orderBy("date", "desc"), limit(5));
      const querySnapshot = await getDocs(q);
      $('#side_bar').empty();

      querySnapshot.forEach((doc) => {
        let data = doc.data();

        let side_html = `<li><img src="${data.image}" alt = "뉴스1" ><a href= "detail_page.html?id=${doc.id}"> ${data.title}</a></li>`;
        console.log(side_html)
        $('#side_bar').append(side_html);
      });
    }

    //사이드바 카테고리 선택 및 수량 추가
    async function getSideNews(ctgy, num) {

      const q = query(collection(db, "news"), where("category", "==", ctgy), orderBy("date", "desc"), limit(num));
      const querySnapshot = await getDocs(q);
      $('#side_bar').empty();

      querySnapshot.forEach((doc) => {
        let data = doc.data();

        let side_html = `<li><img src="${data.image}" alt = "뉴스1" ><a href= "detail_page.html?id=${doc.id}"> ${data.title}</a></li>`;
        console.log(side_html)
        $('#side_bar').append(side_html);
      });
    }

    //카테고리 선택
    $("#politics").click(async function () {
      let a = "정치"
      getSideNews(a, 5);
    })

    $("#economy").click(async function () {
      let b = "경제"
      getSideNews(b, 5);
    })

    $("#society").click(async function () {
      let c = "사회"
      getSideNews(c, 5);
    })

    $("#life").click(async function () {
      let d = "생활"
      getSideNews(d, 5);
    })

    $("#science").click(async function () {
      let e = "과학"
      getSideNews(e, 5);
    })

    $("#world").click(async function () {
      let f = "세계"
      getSideNews(f, 5);
    })

    //home 버튼 링크 추후 수정 필요!
    $("#home_btn").click(async function () {
      window.location.href = "home.html";
    })

    //초기 화면 구성
    getDocument();
    getSideNews_init();

  </script>
</head>

<body>

  <header>
    <div id="search">
      <h1 style="color: #00C73C;"><button class="home_button" id="home_btn">News</button></h1>
    </div>
    <nav>
      <ul>
        <button class="category" value='정치' id="politics">정치</button>
        <button class="category" value='경제' id="economy">경제</button>
        <button class="category" value='사회' id="society">사회</button>
        <button class="category" value='생활' id="life">생활</button>
        <button class="category" value='과학' id="science">과학</button>
        <button class="category" value='세계' id="world">세계</button>
      </ul>
    </nav>
  </header>

  <div class="content-container">
    <div class="left-space"></div>
    <main>
      <h2><strong><span id='title'>뉴스 제목</span></strong></h2>
      <div>
        <p><span id='date'>날짜</span></p>
        <p><span id='reporter'>기사</span></p>
      </div>
      <div id="main_image"></div>
      <p id="contents">뉴스 내용<br><br> </p>

      <!-- rating 기능 구현 필요 -->
      <div class="rating">
        <button onclick="rateNews('good')">😀 (<span id="count-good">0</span>)</button>
        <button onclick="rateNews('normal')">🙂 (<span id="count-normal">0</span>)</button>
        <button onclick="rateNews('average')">😐 (<span id="count-average">0</span>)</button>
        <button onclick="rateNews('bad')">😟 (<span id="count-bad">0</span>)</button>
        <button onclick="rateNews('verybad')">😡 (<span id="count-verybad">0</span>)</button>
      </div>


    </main>
    <aside>
      <ul id='news_list'><span id="side_bar"></span></ul>
      <button id="add_info" class="add_btn">더 보기</button>
    </aside>
    <div class="right-space"></div>
  </div>
</body>

</html>