<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <style>
        * {
            margin: 0px;
            padding: 0px;
        }


        header {
            margin-top: 5%;
            margin-bottom: 3%;
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        #search {
            width: 60%;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            margin-bottom: 2%;
        }

        #search>div>button {
            width: 50px;
            border: none;
            background-color: transparent;
            cursor: pointer;
        }



        nav {
            margin-left: auto;
            margin-right: auto;
            width: 60%;
            height: 40px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            border-bottom: 1px solid #30303860;
            padding-bottom: 10px;
        }

        nav>ul {
            list-style: none;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
        }

        .category {
            width: 10%;
            text-align: center;
            font-weight: bold;
            color: #303038;
        }

        .category:hover {
            transform: translateY(-10px);
            transition: all 0.3s ease-in-out;
        }



        main {
            display: flex;
            flex-direction: column;
            align-items: center;

        }

        .hot-topic {
            width: 65%;
            height: 50%;
            margin-bottom: 3%;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            border-bottom: 1px solid #30303860;
            padding-bottom: 3%
        }

        .topic-phase {
            display: flex;
            flex-direction: column;
            word-wrap: break-word;
            /* 긴 단어가 자동으로 줄바꿈 */
            overflow-wrap: break-word;
            /* 긴 문장이 컨테이너 내에서 줄바꿈 */
            max-width: 40%;
            /* 부모 요소의 너비를 넘지 않게 설정 */
            padding: 15px;
            flex-grow: 1;
            /* 텍스트가 부모 요소 내에서 남은 공간을 채울 수 있도록 */
        }

        .news-list {
            width: 60%;
            height: 100%;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(3, 1fr);
            grid-gap:20px;
        }
        .news-box > h3 {
            margin-bottom: 10px;
        }
        .news-box{
            border: 1px solid;
        }
        .news-box:hover{
            cursor: pointer;
        }

        .news-lead {
            display: flex;
            font-size: 13px;
        }

        .news-box>div>img {
            width: 50%;
            margin-right: 10px;
        }

        footer {
            background-color: #f4f6f8;
            width: 100%;
            height: 150px;
            margin-top: 5%;
        }

    </style>


<script type="module">
    import { initializeApp } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-app.js";
    import { getFirestore, collection, doc, getDoc, getDocs, query, where, orderBy, limit, Timestamp } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";

    // Firebase 구성 정보
    const firebaseConfig = {
        apiKey: "AIzaSyBnZSX3atvHqAKvrMn_c-oGsgEvYfJw33s",
        authDomain: "sparta-6c3c1.firebaseapp.com",
        projectId: "sparta-6c3c1",
        storageBucket: "sparta-6c3c1.firebasestorage.app",
        messagingSenderId: "392838436875",
        appId: "1:392838436875:web:25daf2e154d7a714e74f0e",
        measurementId: "G-WTNBYF46GN"
    };

    const app = initializeApp(firebaseConfig);
    const db = getFirestore(app);

    let docs = await getDocs(collection(db, "news"));
    docs.forEach((doc) => {
        let row = doc.data();
        let image = row["image"];
        let id = doc.id;
        let title = row["title"];
    
        let temp = `<div class="news-box" onclick="window.open('detail_page.html?id=${id}')">
                      <h3>${title}</h3>
                      <div class="news-lead">
                        <img src="${image}">
                        <p>12·3 비상계엄 사태에서 병력을 가동한 수도방위사령부의 이진우 전 사령관은 당시 계엄 선포의 적법성 여부를 따질 상황이 아니었고 명령을 따르는 게 정당했다고 주장했습니다.</p>
                      </div>
                    </div>`;
        
        $(".news-list").append(temp);
    });

</script>
</head>


<body>
    <header>
        <div id="search">
            <h1 style="color: #00C73C;">News</h1>
            <div>
                <button type="button" onclick="window.open('upload.html')"><svg xmlns="http://www.w3.org/2000/svg"
                        width="16" height="16" fill="currentColor" class="bi bi-plus-lg" viewBox="0 0 16 16">
                        <path fill-rule="evenodd"
                            d="M8 2a.5.5 0 0 1 .5.5v5h5a.5.5 0 0 1 0 1h-5v5a.5.5 0 0 1-1 0v-5h-5a.5.5 0 0 1 0-1h5v-5A.5.5 0 0 1 8 2" />
                    </svg></button>
                <button><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                        class="bi bi-search" viewBox="0 0 16 16">
                        <path
                            d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001q.044.06.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1 1 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0" />
                    </svg></button>
            </div>
        </div>
        <nav>
            <ul>
                <li class="category">
                    <p>정치</p>
                </li>
                <li class="category">
                    <p>경제</p>
                </li>
                <li class="category">
                    <p>사회</p>
                </li>
                <li class="category">
                    <p>생활</p>
                </li>
                <li class="category">
                    <p>과학 기술</p>
                </li>
                <li class="category">
                    <p>세계</p>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="hot-topic" onclick="window.open('detail_page.html')">
            <img class="topic-img"
                src="https://imgnews.pstatic.net/image/025/2025/02/06/0003419023_001_20250206151016156.jpg?type=w860">
            <div class="topic-phase">
                <h1>"전한길 절대 쫄지마라…탄핵땐 헌재 부숴야"</h1>
                <br>
                <p>김용원 인권위원회(인권위) 상임위원이 내란 선동 혐의로 경찰에 고발된 한국사 강사 전한길씨에 대한 무료변론을 자청하면서 “탄핵이 되면 헌법재판소를 없애버려야 한다”고 주장했다....
                </p>
                <h1>"전한길 절대 쫄지마라…탄핵땐 헌재 부숴야"</h1>
                <br>
                <p>김용원 인권위원회(인권위) 상임위원이 내란 선동 혐의로 경찰에 고발된 한국사 강사 전한길씨에 대한 무료변론을 자청하면서 “탄핵이 되면 헌법재판소를 없애버려야 한다”고 주장했다....
                </p>

            </div>
        </section>
        <section class="news-list">
                
        </section>
    </main>
    <footer>

    </footer>
</body>

</html>